spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
